<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <title>1 ДЗ HTML</title>
</head>
    <body>
        <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
        <p>"Игра престолов" (анг. <a href = "https://en.wikipedia.org/wiki/Game_of_Thrones"> Game of Thrones</a>) американский телесериал в жанре "историческое фентези" со сквознім сюжетом, созданій по мотивам цикла романов "Песнь льда и пламени" писателя Джорджа Мартина.
        Премьера в САШ состоялась на кабельном телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную армию ыанатов, а телерейтинги росли с каждым сезоном.</p>
        <h2>Сюжет</h2>
        <p>Основное действие происходит на континенте <u>Вестерос</u>,
            где пять разных фракций ведут борьбу за <strong>Железный трон</strong> или за право создать свое королевство</p>
        <ol>
            <li>Джжоффри Баратеон и Ланнистеры</li>
            <li>Ренли Баратеон - дом Тиррелов</li>
            <li>Станнис Баратеон</li>
            <li>Робб Старк и армия Севера</li>
            <li>Грейджои</li>
        </ol>

        <img src="./img/iron_throne.jpg" alt = "Железный трон" title="Железный Трон Короля андалов и первых людей">

        <p><i>Железный Трон</i></p>
        <p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейнерис Таргариен - предстоит пройти путь от карсивой куклы до самостоятельного игрока в престолы.</p>
        <h2>Влияние на телерынок</h2>
        <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами</p>
        <ul>
            <li>Ведьмак(Netflix)</li>
            <li>Пацаны(Amazon)</li>
            <li>Мандалорец(Disney+)</li>
            <li> <a href = "https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Чернобыль(HBO)</a></li>
            <li>Американские боги(Starz)</li>
        </ul>
        <button>Подробнее о сериале</button>

    </body>
</html>
